<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

   <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Personal website</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
   <!---nav bar start-->
    <nav class="navbar navbar-expand-lg text-uppercase">
      <div class="container">
        <a class="navbar-brand Front-weight-normal y-0 main-logo" href="#"><span class="logo-l">khalid</span><span class="logo-r">toha</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-lg-3 rounded" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 rounded" href="#about">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-lg-3 rounded" href="#service">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-lg-3 rounded" href="#protfolio">protfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-lg-3 rounded" href="#clients">clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-lg-3 rounded" href="#contact">contact</a>
              </li>
            
          </ul>
        </div>
      </div>
      </nav>
   

         <!-- main section start -->

      <section class="main py-5">
        <div class="container py-5">
          <div class="row py-5">
            <div class="col-lg-6 pt">
              <h3><small>Hello I'm</small><br>
              Khalid H. Toha
              </h3>
              <h6 class="px-1">Front-End Developer</h6>
              <input type="button" value="My Work" class="bt1 mt-5 mr-3">
              <input type="button" value="Hire Me!" class="bt2 mt-5">

            </div>
          </div>
        </div>
      </section>
                        
      <!-- about me section start -->

      <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-around flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h3 class="dark-color">Do some awsome stuff with me.</h3>
                        <h4 class="theme-color">Front-End Designer &amp; Web Developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae nihil magnam quae vitae. In iste minus officia debitis etque minima, cum veniam explicabo fuga officiis harum, ut impedit eaque facere asperiores, doloribus eius perferendis quod iusto nihil quaerat eum ad pariatur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt voluptatum est quos, eaque cum maiores. Qui dicta, quasi aut quisquam similique sapiente maiores dolores repellat nam! Illo, quaerat exercitationem!.</p>
                        <div class="btn-bar">
                            <a class="px-btn theme" href="#">View Works</a>
                            <a class="px-btn theme-t" href="#">Download CV</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <div class="about-img card">
                        <img class="img-fluid about-me-img" src="./images/aboutMe.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
     <!------service section start-->
      <div class="section-block-grey py-5" id="service">
        <div class="container">
            <div class="section-heading center-holder">
                <h3 class="text-center fw-bolder display-4">Doing the right thing at the right time</h3>
                <div class="section-heading-line"></div>
                <p class="text-center py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    <br>incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row mt-60">
                <div class="col-md-4 col-sm-12 col-12 pt-3">
                    <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <i class="bi bi-pc-display"></i> </div>
                        <div class="serv-section-desc">
                            <h4>Web Design</h4>
                            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5> </div>
                        <div class="section-heading-line-left"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12 pt-3">
                    <div class="serv-section-2 serv-section-2-act">
                        <div class="serv-section-2-icon serv-section-2-icon-act"> <i class="bi bi-phone"></i> </div>
                        <div class="serv-section-desc">
                            <h4>Responsive</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5> </div>
                        <div class="section-heading-line-left"></div>
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12 pt-3">
                    <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <i class="bi bi-code-slash"></i> </div>
                        <div class="serv-section-desc">
                            <h4>Development</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5> </div>
                        <div class="section-heading-line-left"></div>
                        
                    </div>
                </div>
            </div>
        <div class="row mt-60">
                <div class="col-md-4 col-sm-12 col-12 pt-3">
                    <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <i class="bi bi-gem"></i> </div>
                        <div class="serv-section-desc">
                            <h4>Creative Desugn</h4>
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h5> </div>
                        <div class="section-heading-line-left"></div>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12 pt-3">
                    <div class="serv-section-2 serv-section-2-act">
                        <div class="serv-section-2-icon serv-section-2-icon-act"> <i class="far fa-clock"></i> </div>
                        <div class="serv-section-desc">
                            <h4>24/7 Available </h4>
                            <h5>All time available </h5> </div>
                        <div class="section-heading-line-left"></div>
                       
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12 pt-3">
                    <div class="serv-section-2">
                        <div class="serv-section-2-icon"> <i class="bi bi-patch-question"></i> </div>
                        <div class="serv-section-desc">
                            <h4> Customer Support </h4>
                            <h5>Support and Sell</h5> </div>
                        <div class="section-heading-line-left"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------protfolio section start-->

    <section id="protfolio" class="py-5">
      <div class="container text-center py-5">
        <h1 class="text-center Front-weight-bolder display-5 pb-5">Protfolio</h1>
        <div class="control">
          <ul>
            <li class="button" >All</li>
            <li class="button" >Photo</li>
            <li class="button" >Design</li>
            <li class="button" >Development</li>
          </ul>
        </div>
        <div class="row pt-3">
          <div class="col-lg-4">
            <div class="item">
            <img src="/images/port1.jpg" class="img-fluid filter brand design development" alt="">
            <span><i class="bi bi-plus-circle" data-toggle="modal" data-target="#portfoliomodal"></i></span>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="item">
            <img src="/images/port2.jpg" class="img-fluid filter brand design development" alt="">
            <span><i class="bi bi-plus-circle" data-toggle="modal" data-target="#portfoliomodal"></i></span>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="item">
            <img src="/images/port3.jpg" class="img-fluid filter brand design development" alt="">
            <span><i class="bi bi-plus-circle" data-toggle="modal" data-target="#portfoliomodal"></i></span>
            </div>
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-lg-4 ">
            <div class="item">
            <img src="/images/port4.jpg" class="img-fluid filter design development" alt="">
            <span><i class="bi bi-plus-circle" data-toggle="modal" data-target="#portfoliomodal"></i></span>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="item">
            <img src="/images/port5.jpg" class="img-fluid filter development" alt="">
            <span><i class="bi bi-plus-circle" data-toggle="modal" data-target="#portfoliomodal"></i></span>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="item">
            <img src="/images/port6.jpg" class="img-fluid filter" alt="">
            <span><i class="bi bi-plus-circle" data-toggle="modal" data-target="#portfoliomodal"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>
                       
    <div class="portfolio-modal modal fade mt-5" id="portfoliomodal" aria-hidden="true" role="dialog"><!--protfolio modal-->
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content text-center">
          <div class="modal-body text-center">
            <div class="container-fluid py-3">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <img src="/images/port1.jpg" class="img-fluid rounded" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade mt-5" id="portfoliomodal" aria-hidden="true" role="dialog"><!--protfolio modal-->
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content text-center">
          <div class="modal-body text-center">
            <div class="container-fluid py-3">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <img src="/images/port2.jpg" class="img-fluid rounded" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------protfolio section end-->

    
   <!------testimonial section start-->
   <section id="clients">
    <div class="container text-center py-5">
      <h1 class="text-center Front-weight-bolder display-5 pb-5">Client's Reviews</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card d-flex mx-auto">
                    <div class="card-image">
                        <img class="t-img img-fluid d-flex  mx-auto" src="/images/024221.png">
                    </div>
                    <div class="card-text">
                        <div class="card-title">Lorem Ipsum!</div>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                        Maecenas nec odio et ante tincidunt tempus
                        Duis leo. Donec sodales sagittis magna
                    </div>
                    <div class="t-footer">
                        <span id="name" class="name"><h6 class="px-1">Sundar Pichai</h6>
                          <br></span>
                        <span id="position">CEO of <a href="#">Google.com</a></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card d-flex mx-auto">
                    <div class="card-image">
                        <img class="t-img img-fluid d-flex mx-auto" src="/images/024156.png">
                    </div>
                    <div class="card-text">
                        <div class="card-title">Lorem Ipsum!</div>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                        Maecenas nec odio et ante tincidunt tempus
                        Duis leo. Donec sodales sagittis magna
                    </div>
                    <div class="t-footer">
                        <span id="name" class="name"><h6 class="px-1">Mark Zuckerberg</h6><br></span>
                        <span id="position">CEO of <a href="#">Facebook.com</a></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card d-flex mx-auto ">
                    <div class="card-image">
                        <img class="t-img img-fluid d-flex mx-auto" src="/images/024131.png">
                    </div>
                    <div class="card-text">
                        <div class="card-title">Lorem Ipsum!</div>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                        Aenean massa. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                        Maecenas nec odio et ante tincidunt tempus
                        Duis leo. Donec sodales sagittis magna
                    </div>
                    <div class="t-footer">
                        <span id="name" class="name"><h6 class="px-1">Jawed Karim</h6><br></span>
                        <span id="position">Founder<a href="#">Youtube.com</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
    <!------testimonial section end-->

    <!------contact forms start-->
    <section id="contact">
      <div class="from-area">
        <div class="container py-5">
          <h1 class="text-center Front-weight-bolder display-5 pb-5">Contact Form</h1>
          <div class="row single-form g-0">
            <div class="col-sm-12 col-lg-6 left-r">
              <div class="left"></div>
                <h2 class="text-center text-light"><span>Contact US</span> <br>For Hiring ME!!</h2>
            </div>
  
            <div class="col-sm-12 col-lg-6">
              <div class="right">
                <i class="fa fa-caret-left"></i>
                <form>
                  <div class="form-group">
                    <label for="y-name">Your Name</label>
                    <input type="text" class="form-control border-dark" id="y-name" >
                  </div>
                  <div class="form-group">
                    <label for="y-email">Email Address</label>
                    <input type="email" class="form-control border-dark" id="y-email">
                  </div>
                  <div data-mdb-input-init class="form-outline">
                    <label class="form-label" for="textAreaExample">Message</label>
                    <textarea class="form-control border-dark" id="textAreaExample" rows="4"></textarea>
                    
                  </div>
                </form>
                <div class="text-center mt-4">
                  <button type="button" class="btn btn-danger">Submit</button>
                </div>              
             </div>
          </div>
        </div>
      </div>
    </section>
     <!------contact froms end-->


     <!---Footer start-->
     <footer class="bg-body-tertiary text-center text-lg-start">
      <div class="text-center p-3 text-white bg-dark">
        © 2024 Copyright:
        <a class="text-body " href="https://www.facebook.com/KhalidH.toha"><span class="copyright">Khalid H. Toha</span></a>
      </div>
    </footer>
     <!---Footer end-->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>